# power-pipelines

./: CONTRIBUTING.md  LICENSE  README.md
samples/bulk-deletes/: Emails older than 30 days.yml
samples/pack-missing-dependencies/: Directory.Build.targets  README.md
samples/pipelines/: build-package.yml  create-development-environment.yml  delete-inactive-development-environments.yml  deploy-to-test.yml  sync-bulk-deletes.yml  validate-package.yml
samples/transform-mapping-directives/: Directory.Build.targets  README.md
templates/azure-devops/steps/: add-pull-request-work-item-comment-steps.yml  add-pull-request-work-item-hyperlink-steps.yml  add-work-item-comment-steps.yml  add-work-item-git-branch-steps.yml  add-work-item-hyperlink-steps.yml  delete-pull-request-work-item-hyperlink-steps.yml  find-pull-request-work-item-hyperlink-steps.yml  serialise-to-json-steps.yml
templates/git/steps/: check-branch-exists-steps.yml  checkout-branch-steps.yml  commit-changes-steps.yml  create-branch-steps.yml  push-commits-steps.yml
templates/power-platform/jobs/: analyse-updates-job.yml  assign-group-access-job.yml  backup-environment-job.yml  build-package-job.yml  check-solutions-job.yml  create-environment-job.yml  delete-environment-job.yml  deploy-package-job.yml  set-aggregate-run-number-job.yml  sync-solution-metadata-job.yml  tag-pipeline-resources-job.yml
templates/power-platform/pipelines/: build-package-pipeline.yml  create-development-environment-pipeline.yml  delete-stale-environments-pipeline.yml  delete-work-item-environments-pipeline.yml  deploy-packages-pipeline.yml  sync-bulk-deletes-pipeline.yml  sync-solution-metadata-pipeline.yml  validate-package-pipeline.yml
templates/power-platform/samples/pipelines/: delete-inactive-development-environments.yml  deploy-to-test.yml
templates/power-platform/scripts/: Remove-DataverseStaleEnvironments.ps1
templates/power-platform/stages/: analyse-updates-stage.yml  build-package-stage.yml  create-environment-stage.yml  delete-environment-stage.yml  deploy-package-stage.yml  deploy-packages-stage.yml  set-aggregate-run-number-stage.yml  solution-checker-stage.yml  sync-solution-metadata-stage.yml  wait-for-manual-validation-stage.yml
templates/power-platform/steps/: analyse-git-solution-updates-steps.yml  analyse-git-updates-steps.yml  calculate-ephemeral-environment-name-steps.yml  split-connection-role-associations-steps.yml  split-missing-dependencies-steps.yml  sync-group-members-steps.yml  update-environment-security-group-steps.yml  update-solution-xml-version-steps.yml  update-user-locale-settings-steps.yml  use-package-deployer-import-config-steps.yml
